<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="styleSheet" href="style.css" />
    <title>PCfy</title>
  </head>
  <body>
    <div class="mmain-div">
      <section>
        <div class="main-contant">
          <header>
            <h1>
              <div class="logo"></div>
            </h1>
          </header>
          <main>
            <div class="Mpic1">
              <img
                src="images/Group 1.png"
                alt="Redberry's Developer photo"
                width="781px"
                ;
              />
            </div>
            <a href="employee info.html" style="text-decoration: none">
              <div class="btn1">
                <span>ᲩᲐᲜᲐᲬᲔᲠᲘᲡ ᲓᲐᲛᲐᲢᲔᲑᲐ</span>
              </div>
            </a>
            <div class="btn2">
              <span>ᲩᲐᲜᲐᲬᲔᲠᲔᲑᲘᲡ ᲡᲘᲐ</span>
            </div>
          </main>
        </div>
      </section>
    </div>
  </body>
</html>
